propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 192, 193, 201
platformVersion=201
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=114
buildNumber=SNAPSHOT

publishToken=token
publishChannel=dev

showTestStatus=false
enableBuildSearchableOptions=false

org.gradle.jvmargs=-Xmx2g
